# Programowanie-urzadzen-mobilnych

./: Mobilki.sln  README.md
Client/: Client.csproj  ClientWS.csproj  IClient.cs  Program.cs  WSClient.cs
Communication/: Communication.csproj  DelClientRequest.cs  LoadRequest.cs  NewClientRequest.cs  Request.cs  RequestTypes.cs  ReturnBorrowRequest.cs  ReturnBorrowResponseRequest.cs  SubRequest.cs
Data/: Book.cs  Client.cs  DataClient.csproj  DataLayer.cs  Database.cs  IBook.cs  IDataLayer.cs  IDatabase.cs  ILibrary.cs  Library.cs
DataCommon/: Book.cs  BookType.cs  BookTypeMapping.cs  IBook.cs  IBookInitData.cs
DataServer/: DataLayer.cs  Database.cs  IDataLayer.cs  IDatabase.cs
DataTest/: BookTest.cs  IBookTest.cs  IDataLayerTest.cs  IDatabaseTest.cs  ILibraryTest.cs  LibraryDataLayerTests.cs
IntegrationTest/: ClientSerwerTest.cs  IntegrationTest.csproj
Logic/: ILibraryLogic.cs  ILogicLayer.cs  LibraryLogic.cs  LogicClient.csproj  LogicLayer.cs
LogicServer/: ILogicLayer.cs  IPublisher.cs  LogicLayer.cs  LogicServer.csproj  Publisher.cs  book_list.json
LogicTest/: ILogicLayerTest.cs  ILogicLibraryTest.cs  LogicTest.csproj
Mobilki/: Mobilki.sln  Program.cs
PresentationModel/: ModelAbstractApi.cs  ModelBook.cs  ModelLibrary.cs  PresentationModel.csproj
PresentationServer/: PresentationServer.csproj  Program.cs
PresentationView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
PresentationView/Properties/: AssemblyInfo.cs
PresentationViewModel/: PresentationViewModel.csproj  RelayCommand.cs  ViewModel.cs  ViewModelBase.cs
Server/: App.cs  IServer.cs  Serializer.cs  Server.cs  Server.csproj  ServerPresentation.csproj  book_list.txt
Test/: Test.csproj  Test1.cs
Testy/: Tests.cs  Tests.csproj
XMLGeneration/: Program.cs  XMLGeneration.csproj
XMLSchema/: LoadRequest.xml  LoadRequest.xsd  NewClientRequest.xml  Request.xml  Request.xsd  ReturnBorrowRequest.xml  ReturnBorrowResposneRequest.xml  SubRequest.xml  SubRequest.xsd
XMLXSDValidator/: DelClientRequest.xml  DelClientRequest.xsd  LoadRequest.xml  NewClientRequest.xml  NewClientRequest.xsd  ReturnBorrowRequest.xsd  ReturnBorrowResponseRequest.xsd  XMLXSDValidator.csproj  XSDValidator.cs
