<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DelClientRequest.xml" />
    <None Remove="DelClientRequest.xsd" />
    <None Remove="LoadRequest.xml" />
    <None Remove="LoadRequest.xsd" />
    <None Remove="NewClientRequest.xml" />
    <None Remove="NewClientRequest.xsd" />
    <None Remove="Request.xml" />
    <None Remove="Request.xsd" />
    <None Remove="ReturnBorrowRequest.xml" />
    <None Remove="ReturnBorrowRequest.xsd" />
    <None Remove="ReturnBorrowResposneRequest.xml" />
    <None Remove="SubRequest.xml" />
    <None Remove="SubRequest.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DelClientRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DelClientRequest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadRequest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NewClientRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NewClientRequest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Request.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Request.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReturnBorrowRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReturnBorrowRequest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReturnBorrowResposneRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReturnBorrowResponseRequest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SubRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SubRequest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
  </ItemGroup>

</Project>
